K6_OUT="xk6-influxdb=http://localhost:8086/k6"
K6_INFLUXDB_ORGANIZATION="marina"
K6_INFLUXDB_BUCKET="k6"
K6_INFLUXDB_TOKEN="wIFofPYi2CxXby0ph0lh7BZtKVne7Lq6tgEkVB67rmy4er5xgwfZpDudkXTM8jhQDrd7u23Fe4s2H80aLpHc-Q=="
K6_INFLUXDB_ADDR="http://localhost:8086"